MY_BIN_HOST=127.0.0.1
PORT=3456
MY_APP_SETTINGS=appsettings.dev.json
MY_LOG_SETTINGS=log4rs.dev.yml
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
MQ_BROKER=amqp://webapi:webapi@127.0.0.1:61616
